<!--#set var="title" value="Галерея" -->
<!--#include virtual="/parts/header-inner.html" -->
<!--#include virtual="/parts/quick-panel.html" -->

<div class="page-wrapper">
    <div class="page-content without-bottom-border">
        <div class="container">
            <div class="gallery">
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
                <div class="gallery-item">
                    <div class="gallery-item-image">
                        <img src="images/dist/gallery.jpg" alt="" class="gallery-item-image__img">
                    </div>
                    <h5 class="gallery-item__title">
                        ОБОРУДОВАНИЕ ДЛЯ ДОБЫЧИ ЗОЛОТА (ПРОМПРИБОР)
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>

<!--#include virtual="/parts/footer.html" -->
